# greeting_app

./: README.md  gradle.properties  settings.gradle
.github/workflows/: mobile_gui.yml  mobile_unit.yml
app/: build.gradle
app/src/androidTest/assets/features/: greeting.feature
app/src/androidTest/java/edu/umn/cs/csci5802/greeting/: GreetingTest.java
app/src/androidTest/java/edu/umn/cs/csci5802/greeting/cucumber/steps/: GreetingSteps.java
app/src/androidTest/java/edu/umn/cs/csci5802/greeting/tests/: CucumberTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umn/cs/csci5802/greeting/: DisplayActivity.java  MainActivity.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/umn/cs/csci5802/greeting/: MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
